<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Page</title>
</head>
<body>
    <h1><em>Aloha, This is Rexzina</em></h1>
    <p>Something that i really like is <mark>Music.</mark> I love music because it helps me understand and express my emotions. Music can change my mood and make me feel calm, happy &amp; motivated. It is something that I enjoy listening to every day.</p>

    <p> Also, I am learning violin and love it because it feels personal and meaningful. When I play the violin, I feel focused and peaceful. Practicing it everyday and by being consistent helps me improve alot. </p>

    <h2>My other favorite instruments:</h2>
    <ol type="A">
        <li>Guitar</li>
        <li>Piano</li>
        <li>Flute</li> 
    </ol>

<h2>Abraham Lincoln</h2>
<blockquote><strong> &quot;Whatever you are, be a good one.&quot; </strong></blockquote>

</body>
</html>